plugins {
    id 'java'
}

group 'org.astanis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'application'

mainClassName = 'org.astanis.sbttest.ClientStarter'

run {
    if(System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    } else {
        args 'localhost 9999'.split()
    }
}

jar {
    manifest.attributes("Main-Class": mainClassName)
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile project(':Server')
}
