# SBT-Test

./: .gitignore  README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/org/astanis/client/: Client.java  ClientStarter.java
Client/src/main/java/org/astanis/sbttest/: ClientStarter.java
Client/src/main/java/org/astanis/sbttest/client/: Client.java  ClientImpl.java
Client/src/main/java/org/astanis/sbttest/exception/: RMIException.java  RmiException.java
Client/src/test/java/org/astanis/sbttest/client/: ClientImplTest.java
Server/: build.gradle
Server/src/main/java/org/astanis/sbttest/: ServerStarter.java
Server/src/main/java/org/astanis/sbttest/server/: Server.java  ServerImpl.java
Server/src/main/java/org/astanis/sbttest/services/: Service1.java  Service2.java
Server/src/main/java/org/astanis/server/: Server.java  ServerStarter.java
Server/src/main/java/org/astanis/server/services/: Service1.java
Server/src/main/resources/: server.properties
gradle/wrapper/: gradle-wrapper.properties
